# JetpackCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ohayo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohayo/app/: MainActivity.kt  MainViewModel.kt  NiaApplication.kt
app/src/main/java/com/ohayo/app/core/data/di/: DataModule.kt
app/src/main/java/com/ohayo/app/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/ohayo/app/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  DropdownMenu.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  Tabs.kt  Tag.kt  TopAppBar.kt  ViewToggle.kt
app/src/main/java/com/ohayo/app/core/designsystem/icon/: NiaIcons.kt
app/src/main/java/com/ohayo/app/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/ohayo/app/core/network/: Dispatchers.kt
app/src/main/java/com/ohayo/app/core/network/di/: DispatchersModule.kt
app/src/main/java/com/ohayo/app/feature/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/ohayo/app/feature/bookmarks/navigation/: BookmarksNavigation.kt
app/src/main/java/com/ohayo/app/feature/foryou/: ForYouScreen.kt  ForYouViewModel.kt
app/src/main/java/com/ohayo/app/feature/foryou/navigation/: ForYouNavigation.kt
app/src/main/java/com/ohayo/app/feature/interests/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/ohayo/app/feature/interests/navigation/: InterestsNavigation.kt
app/src/main/java/com/ohayo/app/feature/topic/: TopicScreen.kt  TopicViewModel.kt
app/src/main/java/com/ohayo/app/feature/topic/navigation/: TopicNavigation.kt
app/src/main/java/com/ohayo/app/navigation/: NiaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/ohayo/app/ui/: NiaApp.kt  NiaAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ohayo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
